<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        }

        body { 
            font: 13px Helvetica, Arial; 
        }

        .bottom {
            position: fixed; 
            bottom: 0;
            width: 100%;
            background: #000; 
        }

        form { 
            padding: 3px; 
            width: 100%;
        }

        form input { 
            border: 0; 
            padding: 10px; 
            width: 70%; 
            margin-right: 0.5%; 
        }

        form #input-files {
            width: 9%; 
            background: rgb(130, 224, 255); 
            border: none; 
            padding: 10px; 
        }
        button { 
            width: 9%; 
            background: rgb(130, 224, 255); 
            border: none; 
            padding: 10px; 
        }

        #messages { 
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
        }

        #messages li { 
            padding: 5px 10px; 
        }

        #messages li:nth-child(odd) { 
            background: #eee; 
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <div class="bottom">
        <form id="inputs">
            <input id="input-text" type="text"/>
            <input id="input-files" type="file"/>
            <button>SEND</button>
        </form>
        <button id="emoji">EMOJI</button>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.2/dist/index.min.js"></script>
<script>
    var socket = io();

    socket.emit('connection');
    var name = prompt("Enter your name");

    $('#inputs').submit(function() {
        socket.emit('chat-sended', name, $('#input-text').val());
        $('#input-text').val('');
        return false;
    });

    $('#input-files').on('change', function() {
        if (this.files.length !== 0) {
                let file = this.files[0];
                let reader = new FileReader();

                if (reader) {
                    reader.onload = (e) => socket.emit('img', name, e.target.result);
                    reader.readAsDataURL(file);
                }
                this.value = '';
        }
    })

    $('#emoji').on('click', function () {
        let button = document.querySelector('#emoji');
        let picker = new EmojiButton({
            theme: 'auto',
            position: 'bottom-end'
        });
        picker.on('emoji', function(emoji){
            let msg = $('#input-text').val();
            $('#input-text').val(msg + emoji).focus();
        });
        picker.showPicker(button);
    });

    socket.on('chat-received', function(name, text) {
        $('#messages').append('<li><strong>' + name + '</strong> : ' + text + '</li>');
    });

    socket.on('img', function(name, text) {
        $('#messages').append('<li><strong>' + name + '</strong> : <img src=\"' + text + '\"/></li>');
    });
</script>
</html>